40
Add normal P1739
Add reverse P43
Set P43 145 169 70
Set P43 7 72 86
Add single P1413
Add reverse P720
Add single P1347
Add single P285
Add reverse P1240
Add reverse P487
Add normal P968
Set P1739 63 47 60
Add single P1615
Set P1413 103 69 114
Set P968 33 6 178
Add single P124
Add reverse P1032
Add normal P151
Set P1032 11 177 176
Add single P948
Add reverse P357
Set P948 208 117 25
Set P1413 65 68 99
Set P43 159 222 129
Set P1739 79 227 226
Add reverse P1426
Add single P78
Add single P812
Set P124 199 129 199
Add reverse P191
Set P1413 28 41 68
Add single P147
Set P285 64 198 134
Set P1615 147 151 227
Set P1739 40 3 195
Set P968 111 249 101
Set P151 2 22 17
Set P124 169 74 79
Add normal P760
Add single P923
Normal
