40
Add reverse P300
Add normal P920
Set P300 231 254 18
Set P300 51 168 97
Set P300 150 39 184
Add single P729
Set P729 11 216 83
Add reverse P1998
Add normal P1575
Add normal P378
Set P1998 126 228 245
Add single P448
Add single P96
Add single P1865
Set P300 235 119 219
Add normal P280
Set P1575 120 112 151
Add single P245
Add normal P330
Set P1575 118 9 170
Set P300 152 140 189
Add normal P1296
Add reverse P1481
Add normal P200
Add reverse P514
Add single P657
Set P729 207 56 188
Add reverse P137
Add single P808
Set P330 172 130 162
Set P1998 60 100 1
Add normal P1753
Add normal P1403
Set P808 136 148 186
Add reverse P1297
Set P1481 57 157 183
Add reverse P1728
Set P137 226 242 28
Add reverse P606
Set P200 103 73 83
Gray
